
server.port=8080
server.shutdown=graceful

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fake_bank
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#customeFileAddress
fakebank.customer.file.address=classpath:customer.json